<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hypernove Agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\Youcode\Desktop\Hypernova\belmouadden\hyper\img\Hypernova-LOGO.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">      
</head>
<body>
    <header class="imag">
        <div class="container">
        <nav>
            <div class="logo"><img src="img/Hypernova-LOGO.ico" alt="logo" width="70" height="70"></div>
            <div class="menu"> 
                <a href="#">ACCUEIL</a>
                <a href="#">NOS SERVICE</a>
                <a href="#">POURQUOI NOUS</a>
                <a href="#">L'AGENCE</a>
                <a href="#">CONTACTEZ-NOUS</a>
                <a href="#">PORTFOLIO</a>
            </div>  
        </nav>
        <div>
        <h1>Besoin D'augmenter votre chiffre D'affaires?</h1>
         </div>
         <div class="parag">
        <p> Hyper nova est une agence de communication et de marketing digitale engagée à aider votre entreprise à augmenter son chiffre d'affaires, ainsi que votre notoriété locale</p>
         </div> 
         <div class="button">
             <input type="button" value="Allons'y">
         </div>
        </div>>
        </div>
    </header>
</body>
</html>